*
    box-sizing: border-box
.container
    max-width: 1200px
    margin: 0 auto
.header
    display: flex
    align-items: center
    justify-content: space-between
.search-input
    background: #FFFFFF
    border: 1px solid #D9D9D9
    border-radius: 2px
    height: 40px
    width: 690px
    font-size: 15px
    line-height: 24px
    color: #BFBFBF
    background-image: url('../img/home.svg')
    background-repeat: no-repeat
    background-position: left 11px center
    padding-left: 35px
.button
    padding: 8px 16px
    margin-right: 9px
    background: #FFFFFF
    border: 1px solid #D9D9D9
    box-sizing: border-box
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015)
    border-radius: 2px
    cursor: pointer
    font-size: 16px
    line-height: 24px
    color: #595959
    transition: .3s
    &:hover 
        background-color: #1890FF
        color: #ffffff
    &__active
        background-color: #1890FF
        color: #ffffff